<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            position: fixed;
            background-color: white;
        }
        .container{
            margin:50px;
            display: flex;
            justify-content: space-evenly;
            gap:5px;
        }
         .D1{
            margin:50px;
            display: flex;
            justify-content: space-evenly;
         }  
         .D2{
            display: flex;
            justify-content: center;
         }
         a:hover{
            background-color: black;
         }
         .D3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         #p1{
            margin-left: 120px;
            margin-right: 120px;
         }
         .D4{
            display:flex;
            flex-direction:row ;
            gap:50px;
            margin: 140px;
         }
        #p2{
            display:flex;
            gap:10px;
        }
        #p3{
            display:flex;
            gap:10px;
        }
        button{
            background-color: #616161;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <pre style="font-size:25px; font-style: italic;">                                           My Food                                                   Mail</pre> </nav>
    <div class="container">
        <div>
            <img src="./food1.jpg" height="450px" width="250px">
            <h2 style="font-weight: lighter;">The Perfect Sandwich, A <br>
                Real NYC Classic</h2>
                <p>Just some random text,lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="./food2.jpg" height="450px" width="250px">
            <h2 style="font-weight: lighter;">Let Me Tell You About<br> This Steak</h2>
            <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
        </div>
       <div>
        <img src="./food3.jpg" height="450px" width="250px">
        <h2 style="font-weight: lighter;">Cherries,interrupted</h2>
        <p>Lorem ipsum text  praesent tincidunt<br> ipsum lipsum.<br>
            What else?</p>
       </div>
      <div>
        <img src="./food4.jpg" height="450px" width="250px">
        <h2 style="font-weight: lighter;">Once Again, Robust Wine <br>and Vegetable<br> Pasta</h2>
        <p>Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
      </div>
    </div>
    <div class="D1">
        <div>
            <img src="./food5.jpg" height="450px" width="250px">
            <h2 style="font-weight: lighter;">All I Need Is a Popsicle</h2>
            <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
        </div>
        <div>
            <img src="./food6.jpg" height="450px" width="250px">
            <h2 style="font-weight: lighter;">Salmon For Your Skin</h2>
            <p>Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="./food7.jpg" height="450px" width="250px">
            <h2 style="font-weight: lighter;">The Perfect Sandwich, A<br> Real Classic</h2>
            <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="./food8.jpg" height="450px" width="250px">
            <h2 style="font-weight: lighter;"> Le French</h2>
            <p>Lorem lorem lorem lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <span class="D2"><a href="" style="text-decoration:none; margin: 30px;">1</a><a href="" style="text-decoration: none; margin: 30px;">2</a><a href="" style="text-decoration: none; margin: 30px;">3</a><a href="" style="text-decoration: none; margin:30px ;">4</a></span>
    <div class="D3">
        <h3>About Me, The Food Man</h3>
        <img src="./chef.jpg" height="450px" width="500px">
        <h3>I am Who I Am!</h3>
        <h4 style=" font-style:italic; font-weight:lighter; font-family:karma,sans-serif; font-size: 16px;">With Passion For Real, Good Food</h4>
        <p id="p1">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world<br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <div class="D4">
        <div>
            <h2 style="font-weight: lighter;">FOOTER</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br> condimentum, porta lectus vitae, ultricies congue<br> gravida diam non fringilla.<br><br>
                Powered by w3.css
            </p>
        </div>
        <div style="margin-right: 70px; margin-left: 70px;">
            <h2 style="font-weight: lighter;">BLOG POSTS</h2>
            <div id="p2">
                <img src="./workshop.jpg" height="50px" width="50px">
        <p>Lorem<br>
            Sed mattis nunc</p>
            </div>
            <div id="p3">
                <img src="./workshp1.jpg" height="50px" width="50px">
        <p>Ipsum<br>
            Praes tinci sed</p> 
            </div>
        </div>
        <div>
            <h2 style="font-weight: lighter;">POPULAR TAGS</h2>
            <button>Travel</button>&nbsp;<button>New york</button>&nbsp;<button>Dinner</button>&nbsp;
            <button>Salmon</button>&nbsp;<button>France</button>&nbsp;<button>Drinks</button><br><br><button>Ideas</button>&nbsp;
            <button>Flavors</button>&nbsp;<button>Cuisine</button>&nbsp;<button>Chicken</button>
            <button>Dressing</button>&nbsp;<button>Fried</button>&nbsp;<button>Fish</button><br><br><button>Duck</button>
        </div>
    </div>
</body>
</html>